# Нужно добавить свой токен от бота и свой айди, что бы быть дамин в тг боте
BOT_TOKEN=
ADMIN_IDS=
BASE_SITE=

# uvicorn app.main:app --port 3000 --reload
# lt --port 3000 --subdomain mir-antennas

# 52.508487, 85.138020 Васильева 75
# широта: 52.0037730 долгота: 85.9027480 Горный тц Реал

# - Serveo: Это ещё один простой способ обеспечить доступ к вашему локальному серверу через SSH.
#   ssh -R 80:localhost:8000 serveo.net